REACT_APP_API_URL=http://localhost:4000

# === Amazon Cognito ===
REACT_APP_COGNITO_CLIENT_ID=18dqsc4m66ii15jcfbsabkv6s
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_iheBfIEVe
REACT_APP_COGNITO_DOMAIN=https://us-east-1ihebfieve.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_iheBfIEVe

# === Redirects (ajusta si estás en producción) ===
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:4200/auth/callback
REACT_APP_COGNITO_LOGOUT_URI=http://localhost:4200/

# === Scopes y response ===
REACT_APP_COGNITO_RESPONSE_TYPE=code
REACT_APP_COGNITO_SCOPE="openid email"
